spring.application.name=games

#spring.profiles.active=${APP_PROFILE:prod}
#spring.profiles.active=${APP_PROFILE:dev}
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

#uri.context.application=/rest-api-springboot-games
server.servlet.context-path=/springboot-rest-api-games

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}